{"name":"Users",
		"id":"users",
		"icon":"src/icons_new/users_3.png",
		"iconCls":"users_3_32",
		"tabela":"users",
		"width":"95%",
		"height":"95%",
		"href":"modulos/users/index.html",
		"form":"modulos/users/form.html",
		"windows":"true",
		"maximized":""
	}