{
   "name":"Usu\u00e1rios",
   "icon":"src\/icons_new\/users_3.png",
   "iconCls":"users_3_32",
   "id":"users",
   "status":"true",
   "width":"95%",
   "height":"95%",
   "href":"modulos\/users\/index.html"
}